<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!-- Include static folders in bin -->
  <ItemGroup>
    <Watch Include="**/templates/**;static/**" Exclude="bin/**;obj/**" />
    <None Include="**/templates/**;static/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Bemol.csproj" />
  </ItemGroup>
</Project>