<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Bemol</Title>
    <Version>1.1.0-alpha</Version>
    <Description>A simple web framework for C#.</Description>
    <Authors>Tommy Josepovic</Authors>
    <IsPackable>true</IsPackable>
    <DefaultItemExcludes>$(DefaultItemExcludes);test\**;debug\**</DefaultItemExcludes>
    <Nullable>enable</Nullable>
    <PackageId>Bemol</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon256.png</PackageIcon>
    <PackageProjectUrl>https://bemol-docs.web.app/</PackageProjectUrl>
  </PropertyGroup>

  <!-- Nuget files -->
  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="icon256.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.366" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.14" />
    <PackageReference Include="HttpMultipartParser" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Bemol.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
