<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Bemol</PackageId>
    <Version>0.1.4</Version>
    <Authors>Tommy Josepovic</Authors>
    <IsPackable>true</IsPackable>
    <TargetFramework>net5.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);test\**;debug\**</DefaultItemExcludes>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.366" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.14" />
    <PackageReference Include="HttpMultipartParser" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Bemol.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
